# wekaforecasting

./: .gitignore  BFerrorLog.txt  LAST SA RUN:  RA300all  SA1AG1  SAT017all  Subsets without differences in MAPE.txt  analyzeErrors.py  code trash.txt  determining overlay fields  errorLog.txt  lags  new_results.txt  newer-results.txt  older_results.txt  plot.py  pom.xml  relief results  results with >330 Lags.txt  results.txt  results_separated_together_ranking.txt  script  search  somedoc.txt  wekaforecasting.txt
RA/: output.txt  outputNoCutOff.txt
all results/: BFMLP100AG.txt  BFMLP10AG.txt  BFMLP1AG1.txt  BFMLP1AG2.txt  BFMLP1AG3.txt  BFMLP1AG4.txt  BFMLP1AG5.txt  BFMLP50AG.txt  BFMLPallAG.txt  RA100AG.txt  RA10AG.txt  RA1AG1.txt  RA1AG2.txt  RA1AG3.txt  RA1AG4.txt  RA1AG5.txt  RA50AG.txt  RAMLP100AG.txt  RAMLP10AG.txt  RAMLP1AG1.txt  RAMLP1AG10.txt  RAMLP1AG2.txt  RAMLP1AG3.txt  RAMLP1AG4.txt  RAMLP1AG5.txt  RAMLP1AG6.txt  RAMLP1AG7.txt  RAMLP1AG8.txt  RAMLP1AG9.txt  RAMLP50AG.txt  RAMLPallAG.txt  RAallAG.txt  RAallAG2.txt  SA100AG.txt  SA100MLP.txt  SA10AG.txt  SA10MLP.txt  SA1AG1.txt  SA1AG2.txt  SA1AG3.txt  (+12 more)
archive/: determining overlay fields
bestFirst/: output.txt
dataSets/: 1year3months_100aggregate_extraFeaturesz.arff  1year3months_10aggregate_extraFeaturesz.arff  1year3months_1aggregate1_extraFeatures.arff  1year3months_1aggregate2_extraFeaturesz.arff  1year3months_1aggregate3_extraFeaturesz.arff  1year3months_1aggregate4_extraFeatures.arff  1year3months_1aggregate5_extraFeaturesz.arff  1year3months_1aggregate6_extraFeaturesz.arff  1year3months_1aggregate7_extraFeatures.arff  1year3months_1aggregate8_extraFeatures.arff  1year3months_1aggregate9_extraFeaturesz.arff  1year3months_50aggregate_extraFeatures.arff  1year3months_allaggregate_extraFeaturesz.arff  1year3months_weather_interpolated.arff  1year_100aggregate_extraFeatures.arff  1year_10aggregate_extraFeatures.arff  1year_1aggregate_extraFeatures.arff  1year_50aggregate_extraFeatures.arff  1year_AllAggregate_extraFeatures.arff  3months_100aggregate_extraFeatures.arff  3months_10aggregate_extraFeatures.arff  3months_1aggregate_extraFeatures.arff  3months_50aggregate_extraFeatures.arff  3months_allaggregate_extraFeatures.arff  6months_100aggregate_extraFeatures.arff  6months_10aggregate_extraFeatures.arff  6months_1aggregate_extraFeatures.arff  6months_50aggregate_extraFeatures.arff  6months_AllAggregate_extraFeatures.arff  addFeatures.py
older results/: LAST SA RUN:  determining overlay fields  relief results
parameter choice/450 RA iter/: Interval12.txt  interval24.txt
parameter choice/BFIntervals/: BF-5Stale.txt  BF-7Stale.txt  BF-9Stale.txt  BFInterval24.txt  BFInterval36.txt  BFInterval48.txt  BFInterval60.txt
parameter choice/Manual+relief parameters/: 2-150CutOff.txt  3-100CutOff.txt  3-150CutOff.txt  3-60CutOff.txt  3-75CutOff.txt  4-150CutOff.txt  Interval12.txt  Interval24.txt  Interval36.txt  Interval48.txt  Interval60.txt  Interval72.txt  ManualLinReg.txt  ManualMLPReg.txt  cutOffScript.txt
parameter choice/RA Iterations/: RA-300.txt  RA-400.txt  RA-500.txt  RA-550.txt
src/: TimeSeriesExample.java  anotherExample.java  example1.java  justJava.java  lagInput.java  normalInput.java  package-info.java
src/src/: AttributeSelectedClassifier.java  AttributeSelection.java  BestFirst.java  BestFirst2.java  (+31 more)
(+2 files in other folders)
