Time taken for all attributes ranked@once: 42540
Time taken for all attributes ranked separately: 49625Time taken for ranking w/linReg: 12632
Time taken for ranking w/MLPReg: 14223
Time taken for ranking w/simpleLinReg: 12435  
Time taken: 1388
Time taken to pick from 330 lags at once: 87526
Step: 0 Prediction:455.655 Actual: 476.0 MAE: 20.345 RMSE:20.345 MAPE:4.274
Step: 22 Prediction:408.166 Actual: 384.0 MAE: 34.276 RMSE:1.051 MAPE:9.399
Step: 23 Prediction:407.916 Actual: 367.0 MAE: 34.553 RMSE:1.705 MAPE:9.472
Time taken for 90 picked lags of 330 w/mlpreg: 7119
Step: 0 Prediction:488.317 Actual: 476.0 MAE: 12.317 RMSE:12.317 MAPE:2.588
Step: 22 Prediction:393.362 Actual: 384.0 MAE: 28.831 RMSE:0.407 MAPE:7.902
Step: 23 Prediction:391.628 Actual: 367.0 MAE: 28.656 RMSE:1.026 MAPE:7.852
Time taken for 90 picked lags of 330 w/mlpreg, 1 hidden unit: 2688
Time taken to pick lags separated in 2 of 330 w/simplelin: 38532
Step: 0 Prediction:496.272 Actual: 476.0 MAE: 20.272 RMSE:20.272 MAPE:4.259
Step: 23 Prediction:407.217 Actual: 367.0 MAE: 35.644 RMSE:1.676 MAPE:9.809
Time taken for mlpreg on 89 picked lags from 330 separated, 1 hidden unit: 2939
Step: 0 Prediction:478.332 Actual: 476.0 MAE: 2.332 RMSE:2.332 MAPE:0.49
Step: 1 Prediction:448.311 Actual: 469.0 MAE: 11.51 RMSE:10.344 MAPE:2.451
Step: 22 Prediction:369.605 Actual: 384.0 MAE: 25.24 RMSE:0.626 MAPE:6.433
Step: 23 Prediction:369.606 Actual: 367.0 MAE: 24.297 RMSE:0.109 MAPE:6.194
Time taken for mlpreg on 89 picked lags from 330 separated, 2 hidden unit: 13340
Time taken to select 495 lags separated in 4 forecasters: 56279
Step: 0 Prediction:483.395 Actual: 476.0 MAE: 7.395 RMSE:7.395 MAPE:1.554
Step: 1 Prediction:482.092 Actual: 469.0 MAE: 10.244 RMSE:6.546 MAPE:2.173
Step: 22 Prediction:412.335 Actual: 384.0 MAE: 34.146 RMSE:1.232 MAPE:9.133
Step: 23 Prediction:406.04 Actual: 367.0 MAE: 34.35 RMSE:1.627 MAPE:9.196
Time taken for mlpReg w/90 attr picked from 495: 15954
Time taken to select 495 lags separated in 3 forecasters from reduced data set: 28430
Step: 0 Prediction:514.229 Actual: 476.0 MAE: 38.229 RMSE:38.229 MAPE:8.031
Step: 1 Prediction:495.593 Actual: 469.0 MAE: 32.411 RMSE:13.296 MAPE:6.851
Step: 23 Prediction:243.015 Actual: 367.0 MAE: 84.128 RMSE:5.166 MAPE:21.788
Time taken for mlpReg w/90 of 495 picked from reduced training set: 5067
Step: 0 Prediction:637.078 Actual: 476.0 MAE: 161.078 RMSE:161.078 MAPE:33.84
Step: 22 Prediction:353.742 Actual: 384.0 MAE: 167.343 RMSE:1.316 MAPE:42.385
Step: 23 Prediction:357.55 Actual: 367.0 MAE: 160.764 RMSE:0.394 MAPE:40.726
Time taken for mlpReg w/90 of 660 picked separated in 4: 9.748
Step: 0 Prediction:576.5 Actual: 476.0 MAE: 100.5 RMSE:100.5 MAPE:21.113
Step: 23 Prediction:456.668 Actual: 367.0 MAE: 96.567 RMSE:3.736 MAPE:25.598
Time taken for linReg w/90 of 660 picked separated in 4: 2.655
Time taken for ranking w/half of lags included in start set: 9.123
Time taken for ranking w/o half of lags included in start set: 9.093