<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dailab</groupId>
    <artifactId>wekaforecasting</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wekaforecasting</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java and utilities -->
        <java.version>1.8</java.version>
        <commonsio.version>1.3.2</commonsio.version>
        <!-- Weka-->
        <weka.version>3.9.0</weka.version>
        <timeseries.version>1.0.19</timeseries.version>
        <multisearch.version>2016.6.7</multisearch.version>
        <!-- Plotting -->
        <jfree.version>1.0.19</jfree.version>
        <!-- R for use in WEKA-->
        <rplugin.version>1.1.18</rplugin.version>
        <jri.version>1.8.0_66</jri.version>
    </properties>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>dai-open</id>
            <name>DAI Open</name>
                <url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
        </repository>
        <repository>
            <id>thirdparty-extern</id>
            <name>thirdparty-extern</name>
            <url>http://repositories.dai-labor.de/extern/content/repositories/thirdparty/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfree.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>multisearch-weka-package</artifactId>
            <version>${multisearch.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>ca.ubc.cs.autoweka</groupId>-->
        <!--<artifactId>autoweka</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
        </testResources>
    </build>

</project>
